##
# Develipers: want to run these locally?
# See https://docs.gitlab.com/runner/install/osx.html
##

image: minds/ci:latest

stages:
  - build

build:
  stage: build
  services:
    - docker:dind
  variables:
    REACT_SDK_REPO: "https://github.com/matrix-org/matrix-react-sdk.git"
    REACT_SDK_BRANCH: "master"
    JS_SDK_REPO: "https://github.com/matrix-org/matrix-js-sdk.git"
    JS_SDK_BRANCH: "master"
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - >
      docker build -t $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_PIPELINE_ID
      --build-arg USE_CUSTOM_SDKS=true
      --build-arg REACT_SDK_REPO=${REACT_SDK_REPO}
      --build-arg REACT_SDK_BRANCH=${REACT_SDK_BRANCH}
      --build-arg JS_SDK_REPO=${JS_SDK_REPO}
      --build-arg JS_SDK_BRANCH=${JS_SDK_BRANCH}
      .
    - docker push $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_PIPELINE_ID